Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:views="clr-namespace:Registers.Views;assembly=Registers.Views"
        mc:Ignorable="d"
        Title="Client" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Open" Command="{Binding FileOpenCommand}" />
                </MenuItem>
                <MenuItem Header="Comunication">
                    <MenuItem Header="Connect" Command="{Binding ComunicationConnectCommand}"/>
                    <MenuItem Header="Disconnect" Command="{Binding ComunicationDisconnectCommand}"/>
                    <MenuItem Header="Config">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Ip Address"/>
                            <TextBox Text="{Binding IpAddress}" Grid.Column="1" Width="80"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Port"/>
                            <TextBox Text="{Binding Port}" Grid.Column="1" Width="80"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Sample T (ms)"/>
                            <TextBox Text="{Binding TimeStamp}" Grid.Column="1" Width="80"/>
                        </Grid>
                    </MenuItem>
                    <!--<MenuItem Header="Test write" Command="{Binding ComunicationTestWriteCommand}"/>-->
                </MenuItem>
                <MenuItem Header="Commands">
                    <MenuItem Header="Start clock" Command="{Binding CommandsStartClockCommand}"/>
                    <MenuItem Header="Stop clock" Command="{Binding CommandsStopClockCommand}"/>
                </MenuItem>
            </Menu>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                
                <views:InputDataView />

                <GridSplitter Grid.Column="1"
                          ResizeDirection="Columns"
                          ResizeBehavior="PreviousAndNext"
                          HorizontalAlignment="Stretch"/>

                <views:OutputDataView Grid.Column="2" />

            </Grid>
        </DockPanel>

    </Grid>
</Window>
