RegistersEditor/MainWindow.xaml

<Window x:Class="RegistersEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistersEditor"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Open" Command="{Binding FileOpenCommand}" />
                    <MenuItem Header="Save" Command="{Binding FileSaveCommand}" />
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="Add value" Command="{Binding EditAddValueCommand}"/>
                    <MenuItem Header="Add bit" Command="{Binding EditAddBitCommand}"/>
                    <MenuItem Header="Add clock" Command="{Binding EditAddClockCommand}"/>
                    <MenuItem Header="Remove" Command="{Binding EditRemoveCommand}"/>
                </MenuItem>
            </Menu>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ListView ItemsSource="{Binding DataItems}" SelectedItem="{Binding Selected}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Direction" Width="50" DisplayMemberBinding="{Binding DataDirection}" />
                            <GridViewColumn Header="Register" Width="50" DisplayMemberBinding="{Binding Register}" />
                            <GridViewColumn Header="Bit" Width="25" DisplayMemberBinding="{Binding BitIndex}" />
                            <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Category" Width="100" DisplayMemberBinding="{Binding DataCategory}" />
                        </GridView>
                    </ListView.View>
                </ListView>

                <GridSplitter Grid.Column="1"
                          ResizeDirection="Columns"
                          ResizeBehavior="PreviousAndNext"
                          HorizontalAlignment="Stretch"/>

                <xctk:PropertyGrid Grid.Column="2"
                           ShowAdvancedOptions="False" 
                           ShowSearchBox="False"
                           ShowPreview="False"
                           ShowSortOptions="False"
                           ShowTitle="False"
                           ShowSummary="False"
                           SelectedObject="{Binding Selected}"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
