LoaderSimulator.Views/LoaderStatusView.xaml

<UserControl x:Class="LoaderSimulator.Views.LoaderStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoaderSimulator.Views"
             xmlns:selectors="clr-namespace:Registers.Views.Utils.Selectors;assembly=Registers.Views.Utils"
             xmlns:converters="clr-namespace:Registers.Views.Utils.Converters;assembly=Registers.Views.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BoolValueToDigitConverter x:Key="boolToDigitConverter" />
        <selectors:ListViewCellByDataTypeTemplateSelector x:Key="valueTemplateSelector">
            <selectors:ListViewCellByDataTypeTemplateSelectorOption When="Bit">
                <DataTemplate>
                    <CheckBox IsEnabled="True" IsChecked="{Binding Value}" />
                </DataTemplate>
            </selectors:ListViewCellByDataTypeTemplateSelectorOption>
            <selectors:ListViewCellByDataTypeTemplateSelectorOption When="Int">
                <DataTemplate>
                    <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" IsEnabled="True" />
                </DataTemplate>
            </selectors:ListViewCellByDataTypeTemplateSelectorOption>
            <selectors:ListViewCellByDataTypeTemplateSelectorOption When="Clock">
                <DataTemplate>
                    <TextBlock Text="{Binding Value, Converter={StaticResource boolToDigitConverter}}" />
                </DataTemplate>
            </selectors:ListViewCellByDataTypeTemplateSelectorOption>
        </selectors:ListViewCellByDataTypeTemplateSelector>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="27"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Loader status" FontSize="14" FontWeight="Bold"/>
            <ListView ItemsSource="{Binding DataItems}"  Grid.Row="1">
                <ListView.View>
                    <GridView>
                        <!--<GridViewColumn Header="Direction" Width="50" DisplayMemberBinding="{Binding DataDirection}" />-->
                        <!--<GridViewColumn Header="Register" Width="50" DisplayMemberBinding="{Binding Register}" />
                    <GridViewColumn Header="Bit" Width="25" DisplayMemberBinding="{Binding BitIndex}" />-->
                        <GridViewColumn Header="Name" Width="140" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Value" Width="60" CellTemplateSelector="{DynamicResource valueTemplateSelector}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
