Registers.Views/InputDataView.xaml

<UserControl x:Class="Registers.Views.InputDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Registers.Views"
             xmlns:converters="clr-namespace:Registers.Views.Utils.Converters;assembly=Registers.Views.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BoolValueToDigitConverter x:Key="boolToDigitConverter" />
    </UserControl.Resources>
    <Grid>
        <ListView ItemsSource="{Binding DataItems}" SelectedItem="{Binding Selected}">
            <ListView.View>
                <GridView>
                    <!--<GridViewColumn Header="Direction" Width="50" DisplayMemberBinding="{Binding DataDirection}" />-->
                    <GridViewColumn Header="Register" Width="50" DisplayMemberBinding="{Binding Register}" />
                    <GridViewColumn Header="Bit" Width="25" DisplayMemberBinding="{Binding BitIndex}" />
                    <GridViewColumn Header="Name" Width="140" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Value" Width="60" DisplayMemberBinding="{Binding Value, Converter={StaticResource boolToDigitConverter}}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
